name: Rerun Original Workflow

on:
  workflow_run:
    workflows: ["2Download right now"] # Replace with the name of your original workflow
    types:
      - completed

jobs:
  rerun:

    runs-on: ubuntu-latest
    
    steps:
    - name: Trigger Original Workflow
      run: |
        curl -X POST -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
        -H "Accept: application/vnd.github.everest-preview+json" \
        -H "Content-Type: application/json" \
        https://api.github.com/repos/${{ github.repository }}/actions/workflows/2Download%20right%20now/dispatches \
        -d '{"ref": "${{ github.ref }}", "inputs": {"rerun_workflow": "true"}}'

